{
  "name": "todo-txt-web-ui",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:dev": "ng build --output-path ./docs",
    "build": "ng build --configuration production --output-path ./docs",
    "test": "ng test -- --no-watch --no-progress --code-coverage --browsers=ChromeHeadlessCI",
    "test:debug": "ng test --code-coverage --browsers=ChromeDebugging",
    "lint": "ng lint",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:all": "npm run test && ng run todoTxtWebUi:cypress-run"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "14.0.2",
    "@angular/animations": "13.2.0",
    "@angular/common": "13.2.0",
    "@angular/compiler": "13.2.0",
    "@angular/core": "13.2.0",
    "@angular/forms": "13.2.0",
    "@angular/platform-browser": "13.2.0",
    "@angular/platform-browser-dynamic": "13.2.0",
    "@angular/router": "13.2.0",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "file-saver": "^2.0.5",
    "file-system-access": "^1.0.2",
    "rxjs": "6.6.7",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.9",
    "@angular/cli": "13.2.1",
    "@angular/compiler-cli": "13.2.0",
    "@cypress/schematic": "^1.7.0",
    "@types/file-saver": "2.0.5",
    "@types/jasmine": "^3.6.11",
    "@types/node": "^12.20.42",
    "cypress": "latest",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.19",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "lorem-ipsum": "^2.0.4",
    "ts-node": "8.3.0",
    "tslint": "6.1.0",
    "typescript": "4.5.5"
  }
}
