{
  "name": "todo-txt-web-ui",
  "version": "1.0.2",
  "description": "HTML, CSS, Javascript only TodoTxt compliant framework for building Web UI components to display a todo.txt file",
  "private": true,
  "scripts": {
    "karma": "node_modules/.bin/karma",
    "webpack": "node_modules/.bin/webpack",
    "clean": "rimraf dist && rimraf coverage",
    "build": "npm run clean && webpack --config ./webpack.config.js",
    "test": "npm run build && karma start karma.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bicarbon8/todoTxtWebUi.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "javascript",
    "TodoTxt"
  ],
  "author": "Jason Holt Smith <bicarbon8@gmail.com>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/bicarbon8/todoTxtWebUi/issues"
  },
  "homepage": "https://github.com/bicarbon8/todoTxtWebUi",
  "devDependencies": {
    "@types/jasmine": "3.5.0",
    "@types/jquery": "3.3.31",
    "@types/karma": "3.0.4",
    "@types/node": "12.12.14",
    "jasmine": "3.5.0",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.1",
    "karma-firefox-launcher": "1.2.0",
    "karma-jasmine": "2.0.1",
    "karma-typescript": "4.1.1",
    "karma-webpack": "4.0.2",
    "rimraf": "3.0.0",
    "ts-loader": "6.2.1",
    "tsc": "1.20150623.0",
    "typescript": "3.7.3",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "bootstrap": "3.3.1",
    "jquery": "3.4.1"
  }
}
