{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es5",
        "module": "commonjs",
        "outDir": "./dist",
        "mapRoot": "./dist",
        "sourceMap": true,
        "lib": ["es5", "dom", "scripthost", "es2018"],
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noEmit": false,
        "declaration": true,
        "types": ["jquery", "jasmine"]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}